.section {
    display: block;
    margin-top: 115px;
}

.content {
    position: relative;

}

.svin {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 60px;
    left: auto;

    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;width: 600px;
    height: 708px;
    background-image: url('./../../assets/how-to-svin.jpg');overflow: hidden;
box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.25);
border-radius: 30px;
}

.list {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 40px;
    
}

.item {
    padding: 26px 53px;
    border-radius: 30px;
    box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.25);
}

.descr {
    margin-top: 25px;
    max-width: 800px;
    
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}