.header {
    position: fixed;
    z-index: 100;
    
    width: 100%;
    top: 65px;
    height: 105px;
    transition: all .35s ease-in-out;
}
.blockRef {
    position: absolute;
    top: 30px;
    width: 100%;
    height: 30px;
}
.cont {
    transition: all .6s ease-in-out;
    height: 100%;
    padding-top: 10PX  ;
    padding-bottom: 10PX  ;

    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: inline-block;
    
}

.link {
    font-family: 'Pilat Extended';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: .8;
display: flex;
align-items: center;
color: #FFFFFF;
text-decoration: none;
}

.listNav {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 40px;
    align-items: center;
}

.blockNavSocial {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap:35px;
}

.socialBlocki {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap:35px ;
    align-items: center;
}

.blockNavSocial {
    display: flex;
    width: 100%;
    align-items: center;
}
.contM {
    display: none;
 }

@media (max-width: 576px) {
    .header {
        position: fixed;
        z-index: 100;
        
        width: 100%;
        top: 30px;
        height: 63px;
        display: flex;
        align-items: center;
        justify-content: end;
        transition: all .35s ease-in-out;
    }
    .cont {
        display: none;
    } 
    .contM {
        width: 100%;

        display: flex;
        justify-content: end;
        align-items: center;
    }
    .socialBLockM {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: end;
        gap: 30px;
        align-items: center;
    }
}
